DiamondCutFacet deployed: 0x33d30dc6BF32862A38000551e224a7887879ADBd
DiamondInit deployed: 0x04B938a7fe8cD2e4A42758A4Fb05F98CD4E29495
Deployed erc20 token at 0xda45E29597770d44bac12440c0D641DCCE5B1552
Deployed erc721 token at 0x6F266fE572bD172Cde7B1d5a663e081798Db2eC9
getApi deployed: 0x1608faE1e63f22547DA4cAEd9973AE072293f87A
getAut deployed: 0xD452eacce9bfF58c8796165a2A5ffbCCd63fcE02
------------------------------------------------
Deploying facets
DiamondLoupeFacet deployed: 0xa7ac4843b88FAd0817C8677B793f8E56fE11CA83
[
  'facetAddress(bytes4)',
  'facetAddresses()',
  'facetFunctionSelectors(address)',
  'facets()',
  'supportsInterface(bytes4)'
]
OwnershipFacet deployed: 0xE0a0e6141747e73BA9c357Ee85d529Ee6084aED4
[ 'owner()', 'transferOwnership(address)' ]
RealEstate deployed: 0x7b253b645970E840a5FB7A30cb87d87Ff8Bc0Fe0
[
  'bulkUpdate((string,uint256)[])',
  'checkIfApprovedERC20Token(uint256,address)',
  'checkIfApprovedERC721Token(uint256)',
  'createListing(string,address,string,uint24,string,uint256,string,string)',
  'getErc20Token()',
  'getEstateSigner(address,uint256)',
  'getListing(uint256)',
  'getListings()',
  'getProposal(uint256)',
  'getPurchaseAgreement(uint256)',
  'getPurchaseAgreementSigners(address)',
  'getUserInitiatedPurchaseArgument(address,uint256)',
  'getUserListings(address)',
  'initiatePurchaseAgreement(uint256,address,address[])',
  'proposeBuy(uint256,uint256)',
  'queListingForApproval(string,bytes32,address)',
  'signPurchaseAgreement(uint256)'
]
Trade deployed: 0x6ee7660605ac4B6baf5794c9bafb4d2CbEE33A68
[
  'buyNFTTokenShares(uint256,uint8)',
  'calculateTokenValueInShares(uint8,uint256)',
  'checkStake(address)',
  'getMarket()',
  'sellNFTTokenShares(uint256,uint8)',
  'stake(uint256)',
  'withdrawStake(uint256)'
]
Deployed Dao to  0x305fDd9A00769c84597200d91A99b0e789a47a84

Diamond Cut: [
  {
    facetAddress: '0xa7ac4843b88FAd0817C8677B793f8E56fE11CA83',
    action: 0,
    functionSelectors: [
      '0xcdffacc6',
      '0x52ef6b2c',
      '0xadfca15e',
      '0x7a0ed627',
      '0x01ffc9a7'
    ]
  },
  {
    facetAddress: '0xE0a0e6141747e73BA9c357Ee85d529Ee6084aED4',
    action: 0,
    functionSelectors: [ '0x8da5cb5b', '0xf2fde38b' ]
  },
  {
    facetAddress: '0x7b253b645970E840a5FB7A30cb87d87Ff8Bc0Fe0',
    action: 0,
    functionSelectors: [
      '0xef9a2d6c', '0x496de38b',
      '0xdd5f4ba0', '0xa12a16a1',
      '0xfeb1824b', '0x0ce514f5',
      '0x107a274a', '0xf1b2d6a3',
      '0xc7f758a8', '0x6558bc59',
      '0x3314d28f', '0x9f705e73',
      '0xeb18a9d8', '0x297983c0',
      '0x6ba4a92b', '0xdee29d13',
      '0xbaf9c494'
    ]
  },
  {
    facetAddress: '0x6ee7660605ac4B6baf5794c9bafb4d2CbEE33A68',
    action: 0,
    functionSelectors: [
      '0xfe542ddb',
      '0xe78b04f3',
      '0x90d96d76',
      '0xf1be1679',
      '0xc9dd39ce',
      '0xa694fc3a',
      '0x25d5971f'
    ]
  }
]
Diamond cut tx:  0xe873817179c230fa9d2727d222424f5acce7812f227bb886b0d370e0a101e740
Completed diamond cut

-------------------------------------

Diamond deployed at: 0x0f697d0e60041acC1689393802D018Ac948fB004